<!DOCTYPE html>
   <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ABOUT </title>
       <link rel="stylesheet" type="text/css" href="style.css">
        </head>
         <body>
          <!--Creating  sidebar with links-->
	      <div class="sidebar">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
           </div>
            <!--creating content-->
            <div class="content">
                    <img src="seida.jpg" width="300" height="200" class="center" max-width="100%">
                
                <p><b>Full Name</b> : Sanele Bongolethu Mnaphu</p>
                <p><b>Profile</b>   : Intern at Younglings Africa</p>
                <p><b>Email</b>     : smnaphu91@gmail.com</p>
                <p><b>Cell No</b>   : +(27) 63 914 2550</p>
                <hr>
                <h3><b>SKILLS</b></h3>
                <p>HTML</p>
                <p>CSS</p>
                <p>JAVASCRIPT</p>
                <p>JAVA</p>
                <p>MySQL</p>
                <h2><ul>ABOUT ME</h2>
                <p>I am a passionate, hardworking and creative individual. My love for tech started way back in High School and made me want to learn more about coding and how 
                   Websites are made and that became my area of interest and from then on i have never looked back.</p>
                <p>I'm currently doing an internship at Younglings Africa with my main focus being on Web Development and UI/UX Design and my
                 ultimate goal is to become a Full Stack Developer.</p>
               <h4><ul>GOALS AND OBJECTIVES</h4>
               <p>TO LEARN AS MUCH AS I CAN ABOUT WEB DEVELOPMENT AND BE A FULL STACK DEVELOPER </p>
               <p>TO BE ABLE TO WORK ON PROJECTS AND MAKE WEBSITES FOR CLIENTS   </p>
               <p>TO ONE DAY START MY OWN WEB BASED COMPANY/ DEV HOUSE</p>
             </div>
         </body>
   </html>
               